is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Insertar_En_Una_Base_De_Datos
build_property.RootNamespace = Insertar_En_Una_Base_De_Datos
build_property.ProjectDir = C:\Users\victo\Documents\Universidad\Programacion I\En Clase\Forms En Base De Datos\Insertar En Una Base De Datos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\victo\Documents\Universidad\Programacion I\En Clase\Forms En Base De Datos\Insertar En Una Base De Datos
build_property._RazorSourceGeneratorDebug = 
